name: "Build & Release App"
on:
  push

jobs:
  test:
    name: "Download & Extract"
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest]
    steps:
      - name: Check out Git repository
        uses: actions/checkout@v1
      - name: ls
        run: ls
      - uses: montudor/action-zip@v1
        with:
          args: unzip -qq public/packageWindows.zip -d public/
      - name: CD
        run: cd public/
      - name: ls
        run: ls